<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-ducate.Me | Login & Register</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src="https://kit.fontawesome.com/1036134b61.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Container -->
    <div class="container" id="container">
        <!-- Row -->
        <div class="row">
            <!-- Sign-up -->
            <div class="col align-center flex-col sign-up">
                <div class="form-wrapper align-center">
                    <form class="form sign-up" id="signup-form">
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Username" name="username" id="username" required>
                        </div>
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" placeholder="Email" id="signup-email" required>
                        </div>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Password" id="signup-password" required>
                        </div>
                        <!-- <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Confirm password">
                        </div> -->
                        <button>Sign up</button>
                        <p>
                            <span>Already have an account?</span>
                            <b id="sign-in">Sign in here</b>
                        </p>
                    </form>
                </div>

                <!-- Social Wrapper -->
                <div class="form-wrapper">
                    <div class="social-list align-center sign-up">
                        <div class="align-center google-bg">
                            <i class="fab fa-google"></i>
                        </div>
                        <div class="align-center facebook-bg">
                            <i class="fab fa-facebook"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Sign-Up -->

            <!-- Sign In -->
            <div class="col align-center flex-col sign-in" id="modal-signin">
                <div class="form-wrapper align-center">
                    <form class="form sign-in">
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Email" name="email" id="signin-email" required>
                        </div>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Password" id="siginin-password" required>
                        </div>
                        <button>Sign in</button>
                        <p>
                            <b>Forgot password?</b>
                        </p>
                        <p>
                            <span>Don't have an account?</span>
                            <b id="sign-up">Sign up here</b>
                        </p>
                    </form>
                </div>

                <!-- Sign in Wrapper -->
                <div class="form-wrapper">
                    <div class="social-list align-center sign-in">
                        <div class="align-center google-bg">
                            <i class="fab fa-google"></i>
                        </div>
                        <div class="align-center facebook-bg">
                            <i class="fab fa-facebook"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Row -->

        <!-- Content Section -->
        <div class="row content-row">
            <!-- Sign In content -->
            <div class="col align-center flex-col">
                <div class="text sign-in">
                    <h2>Welcome Back</h2>
                    <p>
                        Log in to your account now. Know more about the updates on classes 
                        you have enrolled. Don't forget to rate the tutor as we are 
                        providing quality educators to you all!  
                    </p>
                </div>
                <div class="img sign-in">
                    <img src="images/image1.png" alt="">
                </div>
            </div>
            <!-- Sign Up Content -->
            <div class="col align-center flex-col">
                <div class="text sign-up">
                    <h2>Register Now</h2>
                    <p>
                        Create your account now and find the best tutor for the subject 
                        you would like to request for! We serve you the best of the best.
                    </p>
                </div>
                <div class="img sign-up">
                    <img src="images/image3.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/auth.js"></script>
</body>
</html>